{
  "name": "personalsofterpdocs",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "express": "node index.js -i src -t src/template.html -s .content -p 3100",
    "npm": "npm install",
    "scss:zen": "sass scss/main.scss src/styles.zen.css",
    "scss:zen:watch": "sass scss/main.scss src/styles.zen.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/personalsoft/personalsofterpdocs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/personalsoft/personalsofterpdocs/issues"
  },
  "homepage": "https://bitbucket.org/personalsoft/personalsofterpdocs#readme",
  "dependencies": {
    "argparse": "^2.0.1",
    "express": "^4.18.2",
    "jsdom": "^20.0.1",
    "markdown-it": "^13.0.1",
    "markdown-it-attrs": "^4.1.4",
    "markdown-it-bracketed-spans": "^1.0.1",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
